src/i18n/ar.json (before)
{
  "nav": {
    "about": "حول",
    "services": "الخدمات",
    "works": "الاعمال",
    "languageSwitcher": "تغيير اللغة",
    "switch_language": "التبديل إلى",
    "home": "الرئيسية"
  },
  "Video": {
    "paraOne": "وكالة إعلانات مستقلة وحائزة على جوائز",
    "paraTwo": "مدفوعة بالابتكار والثقافة",
    "paraThree": "نبحر في الواقع الرقمي الجديد."
  },
  "ServedPlaces": {
    "servingEverywhere": "نقدم خدماتنا من:",
    "cities": {
      "cairo": "القاهرة",
      "dubai": "دبي",
      "riyadh": "الرياض"
    },

    "FooterHeaderOne": "نحن نجلب الصدى الثقافي للعلامات التجارية في المنطقة",
    "FooterHeaderTwo": "ندفع النمو ونحقق نتائج",
    "Span": "قابلة للقياس"
  },
  "Work": {
    "Featured": "حالات مميزة"
  },
  "Footer": {
    "localTalents": "مواهب محلية، حضور إقليمي.",
    "teamsMena": "فرقنا في أنحاء منطقة الشرق الأوسط وشمال إفريقيا توصل بين الفهم الثقافي والأثر الإبداعي.",
    "Follow": "تابعنا"
  },
  "Services": {
    "Service": "الخدمات"
  },

  "Contact": {
    "title": "تواصل معنا",
    "description": "هيا نتحدث. نحن هنا لتحليل البيانات، واستخلاص الأفكار، وبناء الاستراتيجيات، وإبداع المحتوى، وإدارة الوسائط، وإنتاج محتوى يُحدث تأثيراً. سواء كنت تبحث عن بدء مشروع جديد، أو التواصل مع فريقنا، أو معرفة المزيد عما نقوم به، نحن على بعد رسالة واحدة منك.",
    "form": {
      "subject": "الموضوع",
      "title": "اللقب",
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "email": "البريد الإلكتروني",
      "company": "الشركة",
      "phoneNumber": "رقم الهاتف"
    },
    "Buttons": [{ "name": "أعمال جديدة" }, { "name": "الصحافة والفعاليات" }, { "name": "أخرى" }],
    "markets": {
      "saudiArabia": "المملكة العربية السعودية",
      "uae": "الإمارات",
      "egypt": "مصر",
      "qatar": "قطر",
      "iraq": "العراق",
      "morocco": "المغرب",
      "kuwait": "الكويت",
      "oman": "عُمان",
      "bahrain": "البحرين",
      "yemen": "اليمن",
      "jordan": "الأردن",
      "lebanon": "لبنان",
      "crossRegional": "عبر الإقليم",
      "others": "أخرى"
    },
    "yourMessage": "رسالتك*",
    "selectMarket": "اختر السوق*",
    "submit": "إرسال"
  },
  "About": {
    "who": "من نحن",
    "para": "نحن وكالة إعلانية مستقلة حائزة على جوائز، مدفوعة بالابتكار والإبداع،",
    "SwapOne": "نحن نفهم التواصل",
    "SwapTwo": "نحن نعيش العالم الرقمي",
    "SwapThree": "ونتحدث بلغة التواصل الاجتماعي",
    "paraTwo": "—— ونصنع أعمالًا تلامس الناس وتدفع بالنمو إلى الأمام",
    "paraThree": "تقدم كيجامي صدىً ثقافياً للعلامات التجارية في المنطقة من خلال فهم المستهلكين، والإبداع، ووسائل التواصل الاجتماعي، والإعلانات المدفوعة، والإنتاج، والاستوديو. نحرص على أن يقدم كلٌّ من هذه الخدمات تأثيراً ملموساً، سواء تم استخدامها بشكل فردي أو بشكل متكامل معاً.",
    "what": "ماذا نفعل",
    "titleDna": "كيف نقوم بذلك",
    "span": "هويتنا",
    "paraFour": "تعمل فرقنا في الرياض ودبي والقاهرة بانسجام تام — أحياناً يجتمعون في مكان واحد، وأحياناً افتراضياً، لكنهم دائماً على اتصال. بفريق متنوع من العقول الذكية والمبدعة، نعمل جنباً إلى جنب (أو شاشة إلى شاشة، فالأمر سيّان في عصرنا الرقمي) لنحوّل الأفكار إلى واقع.",
    "Entertainment": "فئة الترفيه",
    "spantwo": "“الوكالة المستقلة للعام”",
    "three": "دبي لينكس / الجائزة الكبرى",
    "four": "منذ عام 2011",
    "five": "في منطقة الشرق الأوسط وشمال أفريقيا"
  }
}

src/i18n/ar.json (after)
{
  "nav": {
    "about": "حول",
    "services": "الخدمات",
    "works": "الاعمال",
    "languageSwitcher": "تغيير اللغة",
    "switch_language": "التبديل إلى",
    "home": "الرئيسية"
  },
  "Video": {
    "paraOne": "وكالة إعلانات مستقلة وحائزة على جوائز",
    "paraTwo": "مدفوعة بالابتكار والثقافة",
    "paraThree": "نبحر في الواقع الرقمي الجديد."
  },
  "ServedPlaces": {
    "servingEverywhere": "نقدم خدماتنا من:",
    "cities": {
      "cairo": "القاهرة",
      "dubai": "دبي",
      "riyadh": "الرياض"
    },

    "FooterHeaderOne": "نحن نجلب الصدى الثقافي للعلامات التجارية في المنطقة",
    "FooterHeaderTwo": "ندفع النمو ونحقق نتائج",
    "Span": "قابلة للقياس"
  },
  "Work": {
    "Featured": "حالات مميزة"
  },
  "Footer": {
    "localTalents": "مواهب محلية، حضور إقليمي.",
    "teamsMena": "فرقنا في أنحاء منطقة الشرق الأوسط وشمال إفريقيا توصل بين الفهم الثقافي والأثر الإبداعي.",
    "Follow": "تابعنا"
  },
  "Services": {
    "Service": "الخدمات"
  },

  "Contact": {
    "title": "تواصل معنا",
    "description": "هيا نتحدث. نحن هنا لتحليل البيانات، واستخلاص الأفكار، وبناء الاستراتيجيات، وإبداع المحتوى، وإدارة الوسائط، وإنتاج محتوى يُحدث تأثيراً. سواء كنت تبحث عن بدء مشروع جديد، أو التواصل مع فريقنا، أو معرفة المزيد عما نقوم به، نحن على بعد رسالة واحدة منك.",
    "form": {
      "subject": "الموضوع",
      "title": "اللقب",
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "email": "البريد الإلكتروني",
      "company": "الشركة",
      "phoneNumber": "رقم الهاتف"
    },
    "Buttons": [{ "name": "أعمال جديدة" }, { "name": "الصحافة والفعاليات" }, { "name": "أخرى" }],
    "markets": {
      "saudiArabia": "المملكة العربية السعودية",
      "uae": "الإمارات",
      "egypt": "مصر",
      "qatar": "قطر",
      "iraq": "العراق",
      "morocco": "المغرب",
      "kuwait": "الكويت",
      "oman": "عُمان",
      "bahrain": "البحرين",
      "yemen": "اليمن",
      "jordan": "الأردن",
      "lebanon": "لبنان",
      "crossRegional": "عبر الإقليم",
      "others": "أخرى"
    },
    "yourMessage": "رسالتك*",
    "selectMarket": "اختر السوق*",
    "submit": "إرسال"
  },
  "About": {
    "who": "من نحن",
    "para": "نحن وكالة إعلانية مستقلة حائزة على جوائز، مدفوعة بالابتكار والإبداع،",
    "SwapOne": "نحن نفهم التواصل",
    "SwapTwo": "نحن نعيش العالم الرقمي",
    "SwapThree": "ونتحدث بلغة التواصل الاجتماعي",
    "paraTwo": "—— ونصنع أعمالًا تلامس الناس وتدفع بالنمو إلى الأمام",
    "paraThree": "تقدم كيجامي صدىً ثقافياً للعلامات التجارية في المنطقة من خلال فهم المستهلكين، والإبداع، ووسائل التواصل الاجتماعي، والإعلانات المدفوعة، والإنتاج، والاستوديو. نحرص على أن يقدم كلٌّ من هذه الخدمات تأثيراً ملموساً، سواء تم استخدامها بشكل فردي أو بشكل متكامل معاً.",
    "what": "ماذا نفعل",
    "titleDna": "كيف نقوم بذلك",
    "span": "هويتنا",
    "paraFour": "تعمل فرقنا في الرياض ودبي والقاهرة بانسجام تام — أحياناً يجتمعون في مكان واحد، وأحياناً افتراضياً، لكنهم دائماً على اتصال. بفريق متنوع من العقول الذكية والمبدعة، نعمل جنباً إلى جنب (أو شاشة إلى شاشة، فالأمر سيّان في عصرنا الرقمي) لنحوّل الأفكار إلى واقع.",
    "Entertainment": "فئة الترفيه",
    "spantwo": "“الوكالة المستقلة للعام”",
    "three": "دبي لينكس / الجائزة الكبرى",
    "four": "منذ عام 2011",
    "five": "في منطقة الشرق الأوسط وشمال أفريقيا"
  },

  "Works": {
    "works": "الأعمال",
    "Locations": "المواقع",
    "Services": "الخدمات",
    "locations": [
      { "name": "الكل" },
      { "name": "مصر" },
      { "name": "السعودية" },
      { "name": "الإقليمية" }
    ],
    "services": [
      { "name": "الكل" },
      { "name": "برمجة" },
      { "name": "دراسات حالة" },
      { "name": "إعلانات" },
      { "name": "تصميمات" }
    ]
  }
}

src/i18n/ar.json (diff)
@@ -86,5 +86,24 @@
     "three": "دبي لينكس / الجائزة الكبرى",
     "four": "منذ عام 2011",
     "five": "في منطقة الشرق الأوسط وشمال أفريقيا"
+  },
+
+  "Works": {
+    "works": "الأعمال",
+    "Locations": "المواقع",
+    "Services": "الخدمات",
+    "locations": [
+      { "name": "الكل" },
+      { "name": "مصر" },
+      { "name": "السعودية" },
+      { "name": "الإقليمية" }
+    ],
+    "services": [
+      { "name": "الكل" },
+      { "name": "برمجة" },
+      { "name": "دراسات حالة" },
+      { "name": "إعلانات" },
+      { "name": "تصميمات" }
+    ]
   }
 }
